{
  "name": "for-fun",
  "version": "1.0.0",
  "description": "App for fun react.js",
  "main": "index.js",
  "repository": "https://github.com/kane-menicou/for-fun",
  "author": "Kane Menicou",
  "license": "proprietary",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config build/webpack.dev.conf.js --mode development --open --progress --hot --inline",
    "build": "webpack --config build/webpack.prod.conf.js --mode production",
    "unit": "jest --config build/tests/jest.unit.conf.js",
    "e2e": "jest --config build/tests/jest.e2e.conf.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/enzyme": "^3.1.13",
    "@types/jest": "^23.3.1",
    "@types/react": "^16.4.12",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.10",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.1",
    "faker": "^4.1.0",
    "file-loader": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.9",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "node-sass": "^4.9.3",
    "puppeteer": "^1.7.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.4",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "react-hot-loader": "^4.3.5",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1"
  }
}
